spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=2029
spring.data.mongodb.database=technokratos
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
